guid: 6179e9b6-f30c-4858-a21b-3568cbcfa542
table:
  name: dim_organizations
  db: snowflake_analytics
  schema: prod_dbt_brand
  db_table: dim_organizations
  connection:
    name: Starburst
    fqn: e738f037-813f-40c8-aad5-582488bc2cb7
  columns:
  - name: id
    db_column_name: id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: name
    db_column_name: name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
