guid: f9deb7dc-e3b7-4131-bb8c-33222c6d75e8
table:
  name: FACT_PROPERTY_GOAL
  db: ANALYTICS
  schema: PROD_DBT
  db_table: FACT_PROPERTY_GOAL
  connection:
    name: Snowflake_Prod_ANALYTICS_PROD_dbt
    fqn: 08df662f-4482-4a51-9104-1fd971b21d95
  columns:
  - name: NET_REVENUE
    db_column_name: NET_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: PROPERTY_ID
    db_column_name: PROPERTY_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ORG_ID
    db_column_name: ORG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FISCAL_YEAR_ID
    db_column_name: FISCAL_YEAR_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: AMOUNT
    db_column_name: AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: NINETY_PERCENT_NET_REVENUE
    db_column_name: NINETY_PERCENT_NET_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: FACT_PROPERTY_GOAL_to_DIM_FISCAL_YEARS
    destination:
      name: DIM_FISCAL_YEARS
      fqn: 2392c29e-67c7-4170-8b5e-132ceacf8d34
    "on": "[FACT_PROPERTY_GOAL::FISCAL_YEAR_ID] = [DIM_FISCAL_YEARS::ID]"
    type: INNER
  - name: FACT_PROPERTY_GOAL_to_DIM_ORGANIZATIONS
    destination:
      name: DIM_ORGANIZATIONS
      fqn: 4af84e02-4769-4a63-a218-cdd72bcc9633
    "on": "[FACT_PROPERTY_GOAL::ORG_ID] = [DIM_ORGANIZATIONS::ID]"
    type: INNER
  - name: FACT_PROPERTY_GOAL_to_DIM_PROPERTIES
    destination:
      name: DIM_PROPERTIES
      fqn: d9aadc02-6d3a-442d-9eca-9dd76736e1b1
    "on": "[FACT_PROPERTY_GOAL::PROPERTY_ID] = [DIM_PROPERTIES::ID]"
    type: INNER
